# dianping-cache

./: .gitignore  README.md  README.md.orig  RELEASE.md  USER_GUIDE.md  pom.xml  pom.xmlbak  squirrel.md
avatar-cache/: pom.xml
avatar-cache-remote/: pom.xml
avatar-cache/src/main/resources/: cache_log4j.xml
squirrel-builder/: pom.xml  pom.xmlbak
squirrel-client/: .classpath  .project  pom.xml
squirrel-client-remote/: pom.xml
squirrel-client/src/main/java/com/dianping/squirrel/: StoreClient.java  StoreClientFactory.java  StoreKey.java
squirrel-client/src/main/resources/: j4log.xml  squirrel_log4j.xml
squirrel-client/src/test/java/com/dianping/squirrel/: SpringTest.java
squirrel-client/src/test/resources/: applicationContext.xml
squirrel-console/: .classpath  .project  pom.xml
squirrel-console/src/main/resources/config/spring/: appcontext-context.xml  appcontext-core.xml  appcontext-security.xml  appcontext-service.xml
squirrel-console/src/main/resources/config/sqlmapper/: CacheKeyConfiguration.xml  CategoryToApp.xml  MemcacheStats.xml  Server.xml  ServerGroup.xml  ServerStats.xml
squirrel-console/src/main/webapp/WEB-INF/views/cache/: config.htm  configedit.htm  confignew.htm  operator.htm  sidebar.htm
squirrel-console/src/main/webapp/WEB-INF/views/common/: baseJs.htm  header.htm  sidebar.htm
squirrel-console/src/main/webapp/WEB-INF/views/monitor/: nodedashboard.htm  redisdashboard.htm  redisserverinfo.htm
squirrel-console/src/main/webapp/static/js/: avatar-cachekey.js  avatar-cacheoperator.js  avatar-configedit.js
squirrel-store/: pom.xml
squirrel-store/src/main/java/com/dianping/squirrel/: Store.java  StoreCallback.java
squirrel-web/: pom.xml
squirrel-web/src/main/resources/: report.vm  servlet-context.xml
squirrel-web/src/main/resources/config/: pigeon.properties
squirrel-web/src/main/resources/config/spring/: appcontext-aop.xml  appcontext-cache-jms-sender.xml  appcontext-context.xml  appcontext-core.xml  appcontext-message.xml  appcontext-mybatis.xml  appcontext-server.xml  appcontext-service.xml  appcontext-sms.xml
squirrel-web/src/main/resources/config/sqlmapper/: AlarmConfig.xml  AlarmRecord.xml  AlarmTemplate.xml  Auth.xml  BaselineComputeTask.xml  CacheConfiguration.xml  CacheKeyConfiguration.xml  CategoryBusinessInfo.xml  CategoryStat.xml  DeamonTask.xml  HulkClusterConfig.xml  MemcacheBaseline.xml  MemcacheStats.xml  MemcacheTemplate.xml  MemcachedStats.xml  OperationLog.xml  RedisAlarmConfig.xml  RedisBaseline.xml  RedisStats.xml  RedisTemplate.xml  ScanDetail.xml  ScanStatistics.xml  ServerCluster.xml  Task.xml
squirrel-web/src/main/resources/log/: log4j.xml
squirrel-web/src/main/webapp/WEB-INF/: web.xml
squirrel-web/src/main/webapp/WEB-INF/views/alarm/: alarmconfig.htm  alarmrecord.htm  alarmrule.htm  memcachetemplate.htm  redistemplate.htm  report.htm
squirrel-web/src/main/webapp/WEB-INF/views/cache/: config.htm  configedit.htm  confignew.htm  key.htm  operator.htm  query.htm  redisscale.htm  sidebar.htm  tasks.htm
squirrel-web/src/main/webapp/WEB-INF/views/cluster/: dashboard.htm  edit.htm  memcached.htm  memcached.html  memcachedetail.htm  redis.htm  redisdetail.htm
squirrel-web/src/main/webapp/WEB-INF/views/common/: baseJs.htm  header.htm  navbar.htm
squirrel-web/src/main/webapp/WEB-INF/views/config/: phymachine.htm
squirrel-web/src/main/webapp/WEB-INF/views/event/: alarmrecord.htm  audit.htm
squirrel-web/src/main/webapp/WEB-INF/views/layout/: layoutcache.htm
squirrel-web/src/main/webapp/WEB-INF/views/manage/: phymachine.htm
squirrel-web/src/main/webapp/WEB-INF/views/monitor/: dashboard.htm  nodedashboard.htm  redisdashboard.htm  redisserverinfo.htm
squirrel-web/src/main/webapp/WEB-INF/views/rdb/: stat.htm
squirrel-web/src/main/webapp/assets/css/: ace.min.css
squirrel-web/src/main/webapp/assets/css/less/: thirdparty-dataTables.less
squirrel-web/src/main/webapp/assets/js/ace/: ace.ajax-content.js  ace.auto-container.js  ace.auto-padding.js  ace.autohide-sidebar.js  ace.js  ace.onpage-help.js  ace.searchbox-autocomplete.js  ace.settings-rtl.js  ace.settings-skin.js  ace.settings.js  ace.sidebar-scroll-1.js  ace.sidebar-scroll-2.js  ace.sidebar.js  ace.submenu-1.js  ace.submenu-2.js  ace.submenu-hover.js  ace.touch-drag.js  ace.widget-box.js  ace.widget-on-reload.js  elements.colorpicker.js  elements.fileinput.js  elements.onpage-help.js  elements.scroller.js  elements.spinner.js  elements.treeview.js  elements.typeahead.js  elements.wysiwyg.js
squirrel-web/src/main/webapp/assets/js/uncompressed/: ace-elements.js  ace-extra.js  ace.js  bootstrap-colorpicker.js  bootstrap-tag.js  dropzone.js  fullcalendar.js  jquery-ui.custom.js  jquery-ui.js  jquery.colorbox.js  jquery.dataTables.js  jquery.easypiechart.js  jquery.gritter.js  jquery.hotkeys.js  jquery.knob.js  jquery.maskedinput.js  jquery.validate.js  select2.js  spin.js
squirrel-web/src/main/webapp/static/css/: jquery.dataTables_themeroller.css  loading.css  sbibox.css  sbstyle.css
squirrel-web/src/main/webapp/static/js/: avatar-base.js  avatar-cacheconfig.js  avatar-cachedashboard.js  avatar-cachekey.js  avatar-cachemonitor.js  avatar-cacheoperator.js  avatar-cachequery.js  avatar-cacheredisdashboard.js  avatar-configedit.js  avatar-confignew.js  avatar-scale.js  avatar-server.js  bs.js  difflib.js  jquery.dateFormat-1.0.secret.js  myangular-monitor.js
squirrel-web/src/main/webapp/static/js/ace-src-min/: ace.js  keybinding-vim.js  mode-clojure.js  mode-coldfusion.js  mode-golang.js  mode-html.js  mode-lua.js  mode-luahtml.js  mode-luapage.js  mode-markdown.js  mode-scss.js  mode-svg.js  mode-xml.js  mode-xquery.js  worker-coffee.js  worker-css.js  worker-javascript.js  worker-json.js
squirrel-web/src/main/webapp/static/js/alarm/: alarmconfig.js  alarmrecord.js  alarmrule.js  avatar-alarmrecord.js  (+3 more)
squirrel-web/src/test/resources/: log4j.xml
squirrel-web/src/test/resources/config/spring/: appcontext-service.xml  applicationContext-zookeeper-notify-test.xml
squirrel-web/src/test/resources/config/sqlmap/: CacheConfiguration.xml
(+1115 files in other folders)
